题目链接：[5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/description/)

题目描述：给你一个字符串 `s`，找到 `s` 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

**示例 1：**

```plain
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```
**示例 2：**
```plain
输入：s = "cbbd"
输出："bb"
```
解题思路：
* 暴力解法
* 动态规划
参考代码：

* 暴力解法：
```java
public class main5 {
    private static Map<Integer, String> map = new HashMap<>();
    public static void main(String[] args) {
        String s = new String("cbbd");
        System.out.println(longestPalindromeSubseq(s));
    }
    
    private static String longestPalindromeSubseq(String s) {
        char[] str = s.toCharArray();
        int length = s.length();
        int max = 1;
        for (int i = 0; i < length; i++) {
            for (int j = i; j < length; j++) {
                // 如果是回文
                if (isValid(str, i, j)) {
                    max = Math.max(max, j-i+1);
                    if (!map.containsKey(max)) {
                        map.put(max, s.substring(i, j+1));
                    }
                }
            }
        }
        return map.get(max);
    }

    private static boolean isValid(char[] str, int i, int j) {
        while (i <= j) {
            if (str[i] != str[j]) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
```

* 动态规划：
* dp含义：dp[i][j] 代表 [i, j] 区间是否为回文串；
* 递推公式：
    * 如果 s[i] == s[j]，
        * i 和 j 相等或者 j = i+1，表示无相隔字符，直接为 true；
        * i 和 j 中间有相隔字符，如果 dp[i+1][j-1]==true，则 dp[i][j] = true；
* 初始化：dp 数组初始化为 false；
* 遍历方式：从底向上，从左向右；因为当前元素依赖于下一层和前面的元素；
* 打印：输出 max 对应的字符串。
```java
class Solution {
    public String longestPalindrome(String s) {

        int length = s.length();
        char[] str = s.toCharArray();
        boolean[][] dp = new boolean[length][length];
        Map<Integer, String> map = new HashMap<>();
        int max = 1;

        for(int i = length-1; i >= 0; i--) {
            for(int j = i; j < length; j++) {
                if(str[i] == str[j]) {
                    if(j - i <= 1) {
                        dp[i][j] = true;
                        max = Math.max(max, j-i+1);
                        if(!map.containsKey(max)) {
                            map.put(max, s.substring(i, j+1));
                        }
                    } else if(dp[i+1][j-1] == true) {
                        dp[i][j] = true;
                        max = Math.max(max, j-i+1);
                        if(!map.containsKey(max)) {
                            map.put(max, s.substring(i, j+1));
                        }
                    }
                }
            }
        }
        return map.get(max);
    }
}
```



