题目链接：[516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/description/)

题目描述：给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

**示例 1：**

```plain
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```
**示例 2：**
```plain
输入：s = "cbbd"
输出：2
解释：一个可能的最长回文子序列为 "bb" 。
```

解题思路：使用动态规划

* dp含义：dp[i][j] 代表 [i, j] 区间的最长回文子序列；
* 递推公式：
    * 如果 s[i] == s[j]，dp[i][j] = dp[i+1][j-1] + 2；
    * 否则，dp[i][j] = max(dp[i+1][j], dp[i][j-1])；
* 初始化：对角线 dp[i][i] = 1，即 i==j，因为一个字符也是回文；
* 遍历顺序：从底向上，从左往右；因为当前区间依赖于下一层和前面的值；
* 打印：返回值为 dp[0][length-1]，因为 dp[i][j] 代表的是 [i, j] 区间的最长回文序列长度。
参考代码：

```java
class Solution {
    public int longestPalindromeSubseq(String s) {

        // dp数组含义：dp[i][j]代表[i，j]区间最长的回文长度
        int length = s.length();
        char[] str = s.toCharArray();
        int[][] dp = new int[length][length];

        // 初始化
        for(int i = 0; i < length; i++) {
            dp[i][i] = 1;
        }

        // 递推
        for(int i = length-1; i >= 0; i--) {
            for(int j = i+1; j < length; j++) {
                if(str[i] == str[j]) {
                    dp[i][j] = dp[i+1][j-1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i][j-1], dp[i+1][j]);
                }
            }
        }

        return dp[0][length-1];
    }
}
```



